<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }

      body {
        line-height: 1.6;
        min-height: 100vh;
        padding: 5%;
      }

      body {
        background: rgba(147, 206, 222, 1);
        background: -moz-linear-gradient(
          45deg,
          rgba(147, 206, 222, 1) 0%,
          rgba(191, 211, 217, 1) 27%,
          rgba(117, 189, 209, 1) 52%,
          rgba(125, 161, 171, 1) 80%,
          rgba(73, 165, 191, 1) 100%
        );
        background: -webkit-gradient(
          left bottom,
          right top,
          color-stop(0%, rgba(147, 206, 222, 1)),
          color-stop(27%, rgba(191, 211, 217, 1)),
          color-stop(52%, rgba(117, 189, 209, 1)),
          color-stop(80%, rgba(125, 161, 171, 1)),
          color-stop(100%, rgba(73, 165, 191, 1))
        );
        background: -webkit-linear-gradient(
          45deg,
          rgba(147, 206, 222, 1) 0%,
          rgba(191, 211, 217, 1) 27%,
          rgba(117, 189, 209, 1) 52%,
          rgba(125, 161, 171, 1) 80%,
          rgba(73, 165, 191, 1) 100%
        );
        background: -o-linear-gradient(
          45deg,
          rgba(147, 206, 222, 1) 0%,
          rgba(191, 211, 217, 1) 27%,
          rgba(117, 189, 209, 1) 52%,
          rgba(125, 161, 171, 1) 80%,
          rgba(73, 165, 191, 1) 100%
        );
        background: -ms-linear-gradient(
          45deg,
          rgba(147, 206, 222, 1) 0%,
          rgba(191, 211, 217, 1) 27%,
          rgba(117, 189, 209, 1) 52%,
          rgba(125, 161, 171, 1) 80%,
          rgba(73, 165, 191, 1) 100%
        );
        background: linear-gradient(
          45deg,
          rgba(147, 206, 222, 1) 0%,
          rgba(191, 211, 217, 1) 27%,
          rgba(117, 189, 209, 1) 52%,
          rgba(125, 161, 171, 1) 80%,
          rgba(73, 165, 191, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1 );
      }

      .wrapper {
        margin: 20px auto;
        display: grid;
        grid-template-columns: 25vw 30vw 25vw;
        grid-template-rows: 20vh 80vh;

        grid-template-areas:
          "left center right"
          "main main main";
        grid-gap: 10px;
      }

      header {
        grid-area: center;
        align-self: center;
        justify-self: center;
      }

      .image-wrapper-left {
        grid-area: left;

        min-height: 100%;
        background: url("../images/television.svg") no-repeat;
        background-size: contain;
      }

      .image-wrapper-right {
        grid-area: right;
        background: url("../images/television.svg") no-repeat;
        background-size: contain;
        margin-left: 50%;
      }

      h2 {
        color: white;
        font-size: 3rem;
      }

      .images {
        width: 100%;
      }

      .main {
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "info image";
        grid-gap: 1em;
      }

      .details {
        grid-area: info;
        margin: 2em 2em;
      }

      .details h2 {
        text-align: center;
      }

      .img-container {
        grid-area: image;
        margin: 2em 2em;
      }

      .main .img-container .img {
        width: 100%;
        height: 100%;
        object-fit: 60%;
      }

      .main .details ul {
        /*background-color: gray;*/
        margin: 0;
        list-style-type: none;
        background-color: antiquewhite;
        padding: 1em;
      }

      .main .details ul li:first-child {
        font-size: 2.1em;
        text-align: center;
      }

      .details li {
        margin: 2em 2em 2em 2em;
        background-color: #fff;
        border-radius: 5px;
        border: inset 1px black;
        padding: 1em;
        font-size: 1em;
      }

      .main .details p {
        color: red;
      }

      .main .img-container img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .show__back {
        font-size: 2em;
        margin-left: 40%;
      }
    </style>
    <title>Top Rated TV Show Picks</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2>Top Rated TV Shows</h2>
        <a href="/overview" class="show__back">
          <span class="emoji-left">👈</span>Back
        </a>
      </header>
      <div class="image-wrapper-left"></div>
      <div class="image-wrapper-right"></div>

      <div class="main">
        <div class="details">
          <ul>
            <li>
              <h3 class="title">{%TITLE%}</h3>
            </li>
            <li>
              <h3>Genre</h3>
              <p>{%GENRES%}</p>
            </li>
            <li>
              <h3>Release Date</h3>
              <p>{%RELEASE-DATE%}</p>
            </li>
            <li>
              <h3>Starring</h3>
              <p>{%STARS%}</p>
            </li>
            <li>
              <h3>Production</h3>
              <p>{%PRODUCER%}</p>
            </li>
            <li>
              <h3>Description</h3>
              <p>{%DESCRIPTION%}</p>
            </li>
          </ul>
        </div>

        <div class="img-container">
          <img src="{%IMAGE%}" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
