<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
  * {
    margin: 0;
    padding: 0;
  }

   *,
   *::before,
   *::after {
     box-sizing: inherit;
   }

   html {
    box-sizing: border-box;
    font-size: 62.5%;
  }

   body {
    line-height: 1.6;
    min-height: 100vh;
    padding: 5%;
  }
    
    body {
      
      background: rgb(175,172,231);
      background: linear-gradient(41deg, rgba(175,172,231,1) 0%, rgba(18,101,108,0.9962185557816877) 0%, rgba(27,116,193,1) 83%); 
}
    .wrapper {
      margin: 20px auto;
      display: grid;
      grid-template-columns: 25vw 30vw 25vw;
      grid-template-rows: 20vh 80vh;
      
      grid-template-areas: "left center right"
                           "picks picks picks";
      grid-gap: 10px;
    }

    header {
      grid-area: center;
      align-self: center;
      justify-self: center;
    }

    .image-wrapper-left {
      grid-area: left;
      background: url('../images/television.svg') no-repeat;
      background-size: contain;

    }

    .image-wrapper-right {
      grid-area: right;
      background: url('../images/television.svg') no-repeat;
      background-size: contain;
      margin-left: 50%;
    }

    h2 {
      color: white;
      font-size: 3rem;
    }

    

    .images {
      width: 100%;
    }

    .picks_grid {
      margin: 0;
      padding: 0;
      grid-area: picks;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 33%);
      grid-gap: 3em;
      list-style: none;
    }
      @media screen and (max-width: 925px) {
        .picks_grid {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, 33%);
        }

        header h2 {
          font-size: 2.2rem;
        }
      }

      @media screen and (max-width: 725px) {
        .picks_grid {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(5, 33%);
        }

        header h2 {
          font-size: 1.8rem;
        }
      }

      @media screen and (max-width: 550px) {
        .picks_grid {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(6, 33%);
        }

        .image-wrapper-left, .image-wrapper-right {
          width: 50%;
          height: 50%;
        }
      }

    .picks_grid .card a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .picks_grid .card img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      
    }
    
    .picks_grid .card h3 {
      color: #fff;
      font-size: 1.7rem;
      text-align: center;
      
      }

  </style>
  <title>Top Rated TV Show Picks</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <h2>Top Rated TV Shows</h2>
    </header>
      <div class="image-wrapper-left"></div>
      <div class="image-wrapper-right"></div>

      <ul class="picks_grid">
        {%SHOW_CARDS%}
      </ul>
      </div>
  </div>

</body>
</html>
